{
  "ConnectionStrings": {
    "DefaultConnection": "Server=teachingxhe.database.windows.net;Database=TimApp;User Id=hex3456;Password=He19681029;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
